NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9slmyvzGYeAEmeg8HFwTMXvz1NnDng7Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mangakr-74548.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mangakr-74548
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mangakr-74548.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=552096470561
NEXT_PUBLIC_FIREBASE_APP_ID=1:552096470561:web:2bc94af3bf37199ccfb560
